# android-projects

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mosgirl/shop_mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosgirl/shop_mall/activity/: GoodsInfoActivity.java  MainActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/com/mosgirl/shop_mall/base/: BaseFragment.java
app/src/main/java/com/mosgirl/shop_mall/community/fragment/: CommunityFragment.java
app/src/main/java/com/mosgirl/shop_mall/home/bean/: GoodsBean.java  ResultBean.java
app/src/main/java/com/mosgirl/shop_mall/home/fragment/: HomeFragment.java  HomeFragmentAdapter.java
app/src/main/java/com/mosgirl/shop_mall/shappingcar/fragment/: ShoppingCarFragment.java
app/src/main/java/com/mosgirl/shop_mall/type/fragment/: TypeFragment.java
app/src/main/java/com/mosgirl/shop_mall/user/fragment/: UserFragment.java
app/src/main/java/com/mosgirl/shop_mall/view/: ScrollViewContainer.java
app/src/main/java/utils/: Constants.java  JsonParseUtil.java
app/src/main/res/drawable/: background_color_red.xml  collection_background.xml  search_home_shape.xml
app/src/main/res/layout/: acitvity_goods_info.xml  activity_main.xml  home_fragment.xml  hot_item.xml  more_layout.xml  title_bar.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mosgirl/shop_mall/: ExampleUnitTest.java
(+16 files in other folders)
