<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mosgirl.shop_mall">

    <!-- 加入网络权限 -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".activity.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/net_work_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Shopmall">
        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/net_work_security_config" />

        <activity
            android:name=".activity.WelcomeActivity"
            android:exported="true"
            android:theme="@style/Theme.Shopmall">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:exported="true"
            android:theme="@style/Theme.Shopmall" />
        <activity
            android:name=".activity.GoodsInfoActivity"
            android:exported="true"
            android:theme="@style/Theme.Shopmall" />
    </application>

</manifest>